Result =[]
scorelist = []
if __name__ == '__main__':
    for _ in range(int(input('testcases'))):
        name = input('name')
        score = float(input('float value'))
        Result+=[[name,score]]
        scorelist+=[score]
        print(Result,scorelist)
    b=sorted(list(set(scorelist)))[1] 
    print(b)

    for a,c in sorted(Result):
        if c==b:
            print(a)
            
 # output:
 testcases3
namegout
float value27.3
[['gout', 27.3]] [27.3]
nameravi
float value27.369
[['gout', 27.3], ['ravi', 27.369]] [27.3, 27.369]
namebablu
float value27.312
[['gout', 27.3], ['ravi', 27.369], ['bablu', 27.312]] [27.3, 27.369, 27.312]
27.312
bablu
